# hustcaster

./: README.en.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hustcaster/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hustcaster/app/: App.kt  HustcasterActivity.kt  MainActivity.kt  Untitled Diagram.drawio
app/src/main/java/com/hustcaster/app/compose/: Dimens.kt  HustcasterApp.kt  NavControllerSingleton.kt  Screen.java
app/src/main/java/com/hustcaster/app/compose/common/: AnimatedDestination.kt  CustomizedTopAppBar.kt  NavigationBar.kt  NavigationGraph.kt
app/src/main/java/com/hustcaster/app/compose/component/: CustomizedTopAppBar.kt  EpisodeItem.kt  EpisodeList.kt  PauseIcon.kt  PlayingBar.kt  PodcastHomeList.kt  PodcastItem.kt  RecordCard.kt  RecordHomeList.kt  TopAppBar.kt
app/src/main/java/com/hustcaster/app/compose/home/: HistoryHomeList.kt  HomeScreen.kt  HomeViewModel.kt  PodcastHomeList.kt  RecordHomeList.kt
app/src/main/java/com/hustcaster/app/compose/listen/: ListenScreen.kt
app/src/main/java/com/hustcaster/app/compose/podcast/: PodcastInfoScreen.kt  PodcastInfoView.kt  PodcastList.kt  PodcastListScreen.kt  PodcastListViewModel.kt  PodcastScreen.kt  PodcastView.kt
app/src/main/java/com/hustcaster/app/compose/record/: RecordListScreen.kt  RecordListViewModel.kt
app/src/main/java/com/hustcaster/app/compose/rss/: RssScreen.kt  RssViewModel.kt
app/src/main/java/com/hustcaster/app/compose/subscription/: UpdateEpisodeListScreen.kt  UpdateListScreen.kt
app/src/main/java/com/hustcaster/app/compose/utils/: FeedItemView.kt
app/src/main/java/com/hustcaster/app/data/: AppDatabase.kt  Episode.kt  EpisodeDao.kt  EpisodeRepository.kt  Feed.kt  FeedAndFeedItems.kt  FeedDao.kt  FeedItem.kt  FeedItemDao.kt  FeedItemRepository.kt  FeedParser.kt  FeedParserFactory.kt  FeedRepository.kt  FeedState.kt  HandlerState.kt  Itunes.kt  ItunesParser.kt  MainParser.kt  Podcast.kt  PodcastAndEpisodes.kt  PodcastDao.kt  PodcastRepository.kt
app/src/main/java/com/hustcaster/app/data/dao/: EpisodeDao.kt  PodcastDao.kt  RecordDao.kt  UpdateDao.kt
app/src/main/java/com/hustcaster/app/data/model/: Episode.kt  EpisodeAndRecord.kt  EpisodeAndUpdate.kt  Podcast.kt  PodcastAndEpisodes.kt  Record.kt  Update.kt
app/src/main/java/com/hustcaster/app/data/parser/: FeedParser.kt  FeedParserFactory.kt  ItunesParser.kt  MainParser.kt
app/src/main/java/com/hustcaster/app/data/repository/: EpisodeRepository.kt  PodcastRepository.kt  RecordRepository.kt  UpdateRepository.kt
app/src/main/java/com/hustcaster/app/di/: DatabaseModule.kt  PlayerModule.kt
app/src/main/java/com/hustcaster/app/network/: FetchRssData.kt
app/src/main/java/com/hustcaster/app/network/parser/: FeedParser.kt  FeedParserFactory.kt  ItunesParser.kt  MainParser.kt
app/src/main/java/com/hustcaster/app/player/: ExoPlayerHolder.kt  MediaControllerUtil.kt  PlayerUtilManager.kt  PodcastService.kt  PodcastServiceConnection.kt
app/src/main/java/com/hustcaster/app/player/cache/: CacheHolder.kt  DataSourceHolder.kt
app/src/main/java/com/hustcaster/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hustcaster/app/utils/: Converters.kt  DateFormat.kt  DescriptionFormatter.kt  Downloader.kt  DurationFormat.kt  MediaUtil.kt  Parser.kt  Player.kt  SafeCoroutineScope.kt
app/src/main/java/com/hustcaster/app/viewmodels/: HomeViewModel.kt  ListenViewModel.kt  PodcastListViewModel.kt  PodcastViewModel.kt  RecordListViewModel.kt  RssViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/hustcaster/app/workers/: DownloadWorker.kt  UpdateWorker.kt  UpdatesWorker.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hustcaster/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
